<div class="h-screen flex flex-col items-center justify-center">
  <div class="flex flex-col w-96">
  
    <h1 class="text-center mb-12 text-4xl">Password Generator</h1>
    <input type="text" value={@password} >

    <.form :let={_f} for={:password} action={"/"}>
      <div class="flex justify-between items-center mt-4">
        <.label>Password length</.label>
        <.input name="password_length" type="select" value={:password_length} options={@password_lengths} prompt={"Which"} />
      </div>

      <div class="flex justify-between items-center mt-4">
        <.label>Uppercase</.label>
        <.input name="uppercase" type="checkbox" value={:uppercase} label={"e.g: ABCDEFG"} />
      </div>

      <div class="flex justify-between items-center mt-4">
        <.label>Symbols</.label>
        <.input name="symbols" type="checkbox" value={:symbols} label={"e.g: !@#$%&*"}/>
      </div>

      
      <.button class="mt-4" type={"submit"}>GENERATE PASSWORD</.button>
      
    </.form>
  </div>
</div>